:host {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

h1 {
  position: relative;
}
h3 {
  color:#797f8c;
  padding-left:60px;
}

.mat-card-header-text {
  margin: 0px !important;
}

#title_header {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 20px;

  #select_group {
    display: grid;
    grid-template-columns: 300px 1fr auto;
    gap: 20px;
  }
}

#list_services {
  margin-top: 30px;

  app-item-service:not(:first-child) {
    border-top: 1px #eee solid;
  }
}
