:host {
    display:grid;
    position:relative;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    font-size:14px;
    grid-template-rows: 1fr 60px;
}

#login {
    width:440px;
    margin:auto;
}

#title {
    text-align: center;
}

.mat-card-header {
    margin-bottom: 20px;
}

#incorrect {
    color: #d34a12;
    position: relative;
}
#incorrect .mat-icon {
    position:absolute;
    top: 6px;
    left:0px;
}
.error__message {
    display: inline-block;
    padding:10px 0px 0px 30px;
}

.mat-card-actions {
    text-align: center;
}

footer {
    position: relative;
    background-color: #1f2326;
    color:#777;
    text-align: center;
}
footer .year {
    display: inline-block;
    padding-top:22px;
}

@media (max-width: 520px) {
    #login {
        width:90%;
        margin-top: 50px;
    }

    h1 {
        font-size: 1.4em;
    }
}