html,body {
  margin:0px;
  padding:0px;
  font-family: 'Istok Web', sans-serif;
  font-size:14px;
  color:#212a31;
  width:100%;
  height:100%;
  background-color: #f7f9fb;
}
*:focus {
  outline: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
button:focus, input:focus, a:focus {
  text-decoration: none !important;
  outline: none !important;
}
a, a:active, a:focus { outline: none; text-decoration: none; }
input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}

#header {
  display: block;
  width: 100%;
  height: 400px;
  position: relative;
}

#logo {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 98px;
  height: 18px;
  font-size: 2em;
  color: #ff6c00;
}

#goto_auth {
  font-size: 1.2em;
  position: absolute;
  top: 35px;
  right: 40px;
  padding: 10px 10px 10px 45px;
  color: #1976d2;
  border-radius: 4px;
}
#goto_auth:hover {
  opacity: 1;
  color:#005ab3;
}
#goto_auth .material-icons {
  position: absolute;
  top:5px;
  left:5px;
  font-size: 2em;
}

#description {
  width: 900px;
  margin: 0px auto 40px auto;
  font-size: 1.3em;
  line-height: 40px;
  position: relative;
  top: 240px;
  text-align: center;
}

.header__title {
  position: absolute;
  width: 900px;
  top: 160px;
  left: 50%;
  margin-left: -450px;
  text-align: center;
}
.header__title h1, .header__title h2 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}
.header__title h1 {
  font-size: 3em;
}
.header__title h2 {
  font-size: 2.2em;
}

#auth {
  width:600px;
  margin: 140px auto;
}
#social-auth {
  margin-top:40px;
  border-left: 1px #dedede solid;
  padding: 20px;
}
#social-auth h3 {
  font-size: 1.4em;
  font-weight: normal;
  margin:0px;
  padding:0px 0px 20px 0px;
}

#social-auth > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
}
#social-auth .social_btn {
  display: grid;
  grid-template-columns: 40px 1fr;
  position: relative;
  min-width: 118px;
  height:30px;
  border-radius: 2px;
  text-align: center;
  color:#fff;
  opacity: 0.8;
  transition: 200ms;
  padding: 10px 10px 0px 10px;
}
#social-auth .social_btn:hover {
  opacity: 1;
}
#social-auth .social_btn .social_icon {
  padding-top: 3px;
}

#oauth_yandex .social_btn {
  background-color: #f00;
}
#oauth_mailru .social_btn {
  background-color: #005ff9;
}
#oauth_google .social_btn {
  background-color: #dc4b38;
}
#social-auth .social_btn .title {
  text-align: left;
  padding-top: 1px;
}

#social-auth .social-btn img {
  border-radius: 4px;
  display: inline-block;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.16);
}
#social-auth .social-btn:not(:first-child) {
  margin-left:20px;
}
#social-auth .social-btn:hover img {
  box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
}*/
.form-block {
  padding: 40px;
  height: 230px;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
  background-color: #fff;
  color:#332;
  border-radius: 6px;
}

.form-block__title {
  margin:0px 0px 40px 0px;
  padding:0px 0px 0px 40px;
  font-weight: normal;
  font-size:1.8em;
  position:relative;
}
.form-block__title .material-icons {
  position: absolute;
  top:0px;
  left:0px;
  font-size:1.2em;
}
.form__row {
  display:block;
  width:100%;
  margin-bottom:20px;
}
.form__row:last-child {
  margin-bottom: 0px;
}
.form__row_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.step {
  margin:10px 0px;
  font-size:0.8em;
  float: right;
}
.step span {
  padding-left:2px;
}
.description {
  font-size: 0.9em;
  line-height: 18px;
}
.form__input {
  border:0px;
  border-bottom:1px #949494 solid;
  padding:4px 0px;
  background-color: transparent;
  width:100%;
}
.form__input__error {
  border-bottom-color: #d02727;
  color: #d02727;
}

.form__button {
  border:0px;
  padding:8px 22px;
  background-color: #05ab8c;
  color:#fff;
  text-align: center;
  border-radius: 2px;
  font-size: 1.2em;
  cursor: pointer;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
}
.form__button:hover {
  background-color: #08b494;
}
.button-back {
  position:relative;
  color:#e6611d;
  padding:6px 10px 6px 24px;
  display:inline;
  font-size:0.9em;
  top: 8px;
}
.button-back:hover {
  color:#333;
}
.button-back i {
  position:absolute;
  top:0px;
  left:0px;
}

#promo {
  width:100%;
  min-height:200px;
  padding:100px 0px 120px 0px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  background-color: #fff;
}

.promo__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  width:900px;
  margin:auto;
}
.promo__article {
  display: block;
}
.promo__article__title {
  margin: 0px;
  padding: 8px 0px 0px 60px;
  font-weight: normal;
  font-size: 1.8em;
  position: relative;
}
.promo__article__title .material-icons {
  position: absolute;
  top:0px;
  left:0px;
  font-size: 1.8em;
}
.promo__descript {
  line-height: 24px;
  color:#5e656a;
  font-size: 1.2em;
  padding-left: 60px;
}

footer {
  display: block;
  width:100%;
  height:200px;
  position: relative;
  background-color: #1f2326;
  color: #777;
}
.footer_date {
  display: inline-block;
  padding-top: 32px;
}

footer > div {
  width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 200px 1fr;
  padding-top: 80px;
}

footer a {
  color: inherit;
}
footer a:hover {
  color: #aaa;
}

#contacts {
  display: grid;
  grid-template-columns: 200px 1fr;
}

#contacts > div {
  position: relative;
}

#contacts > div a {
  margin: 3px 0px 2px 30px;
  display: inline-block;
  border-bottom: 1px currentColor solid;
}
#contacts > div i {
  position: absolute;
  top:0px;
  left:0px;
  display: inline-block;
}
#contacts > div i#vk_icon {
  width:24px;
  height:24px;
  background-image: url("/images/vk.svg");
  background-size: 100%;
  background-repeat: no-repeat;
}