.row {
  display: grid;
  grid-template-columns: 60px 160px 160px 1fr 50px;
  margin: 20px 0px;

  .doc_type {
    position: relative;

    &.assignment_ind {
      color:#b49cde;
    }
    &.verified_user {
      color:#9cc7de;
    }

    .mat-icon {
      position: absolute;
      top: -5px;
      font-size: 2em;
    }
  }
}

.descript {
  color: #777;
}

:host {
  .menu {
    visibility: hidden;
  }

  &:hover {
    .menu {
      visibility: visible;
    } 
  }
}

@media (max-width: 860px) {
  :host {
    .menu {
      visibility: visible;
    }
  }

  .row {
    display: grid;
    grid-template-columns: 60px 160px 1fr 50px;
  }

  .descript {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }
}