:host {
    display: grid;
    grid-template-columns: 140px 160px 1fr 50px;
    border-top: 1px #ececec solid;
    padding:10px 0px;
}

.odo, .comment {
    padding-left:20px;
}

.odo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    span:first-child {
        font-size: 1.2em;
        padding-right:4px;
    }
}

.date {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: #777;
}

.comment {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    color:#777;
    padding-top: 5px;
}
.menu {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.price {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

@media (min-width: 860px) {
    :host {
        .menu {
            visibility: hidden;
        }

        &:hover {
            .menu {
                visibility: visible;
            } 
        }
    }
}

@media (max-width: 440px) {
    :host {
        grid-template-columns: 140px 1fr 50px;
    }

    .menu {
        grid-column: 3 / 4;
    }
    .price {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        padding: 8px 0px 0px 20px;
    }
}