@import '~@angular/material/theming';

@import '~ngx-toastr/toastr';
@import 'theme.scss';
@include mat-core();
@include angular-material-theme($theme);

$width: 1440px;

@font-face {
  font-family: 'icon';
  src:
    url('/assets/fonts/icon/fonts/icon.ttf?nha6nf') format('truetype'),
    url('/assets/fonts/icon/fonts/icon.woff?nha6nf') format('woff'),
    url('/assets/fonts/icon/fonts/icon.svg?nha6nf#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
::-webkit-scrollbar { width: 6px; height: 6px;}
::-webkit-scrollbar-button { display:none; }
::-webkit-scrollbar-track { box-shadow:inset 0 0 6px rgba(0,0,0,0.3) }
::-webkit-scrollbar-track-piece { background-color: #ededed;}
::-webkit-scrollbar-thumb { background-color:#c8d0d6; border-radius: 4px; outline:1px solid #333 }
::-webkit-scrollbar-corner { background-color: #999;}
::-webkit-resizer { background-color: #666;}

html,body {
  margin:0px;
  padding:0px;
  font-family:sans-serif;
  font-size:14px;
  width:100%;
  height:100%;
  background-color: #eaeaea;
  color:#3b4044;
}
body {
  max-width: 1440px;
  height: 100%;
  margin: auto;
}
*:focus {
  outline: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
button:focus, input:focus, a:focus {
  text-decoration: none !important;
  outline: none !important;
}

a, a:active, a:focus { outline: none; text-decoration: none; color: #098af1; }
a:hover {
  color:#155588;
}
input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}

.full_width {
  width:100%;
}

.navigation {
  a {
    display: inline-block;
    padding: 10px 0px;
    position: relative;
    padding-left: 30px;
    border-bottom: 1px currentColor solid;
    color:#fff;

    &:not(:first-child) {
      margin-left: 30px;
    }

    &:hover {
      color:#ccc;
    }

    &.active {
      color:#ff906d;
      border-bottom-color: transparent;
      cursor: default;
    }

    .mat-icon {
      position: absolute;
      top:5px;
      left:0px;
    }
  }
}

.page_title_block {
  > .title {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
  }
}

.sidenav {
  .mat-sidenav {
    width:400px;
    padding: 20px;
  }
  .mat-sidenav-content {
    padding: 20px;
  }
}

.mat-drawer-container {
  background-color: #fff;
}
.mat-progress-bar {
  z-index:10;
}

.icon_button {
  .title {
    padding: 0px 10px;
  }
}

.mat-toolbar.mat-primary {
  color: #fff;
  background: #242729;
  background: linear-gradient(22deg, rgb(35, 38, 40) 0%, rgb(42, 47, 50) 100%);
}