:host {
  display: grid;
  width: 100%;
  height: 100%;
  position: relative;
  grid-template-rows: auto 1fr;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 40px 20px;
  border-radius: 4px;
  z-index: 1;
  position: relative;
  height: 90px;
  background: url("/assets/images/landing_bg.jpg") no-repeat 0px bottom;
  background-size: cover;

  &:before {
    content: "";
    position: absolute;
    z-index:1;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(31,35,38,0.8);
  }


  nav {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 20px;
    z-index:2;
    font-size:1.2em;
  }

  #profile {
    z-index:2;
    text-align:right;
    padding-top: 7px;
    .title, .icon_more {
      display: none;
    }
  }
}

@media (min-width: 420px) {
  header {
    #profile {
      .title, .icon_more {
        display: inline;
        padding-left:10px;
      }
    }
  }
}

@media (min-width: 660px) {
  header {
    grid-template-columns: auto 1fr auto;
    height: 50px;
    nav {
      grid-column: auto;
      grid-row: auto;
      margin-top: 10px;
      margin-left: 40px;
    }
  }
}
